# Aliases extracted from modules themselves.
alias i2c:ov5670 ov5670
alias i2c:lm3554 lm3554
alias acpi*:INTCF1C:* lm3554
alias i2c:imx111_raw imx111_raw
alias spi:spca700xa spca700xa
alias acpi*:HAD022A8:* hdmi_audio
alias acpi*:HAD0F28:* hdmi_audio
alias fs-tntfs tntfs
alias platform:bcm43xx bcm_bt_lpm
alias i2c:mt9m114_raw mt9m114_raw
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_legacy_v21
alias pci:v00008086d000008D0sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Fsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Esv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Dsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Csv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Bsv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d0000014Asv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000149sv*sd*bc*sc*i* atomisp_css2300
alias pci:v00008086d00000148sv*sd*bc*sc*i* atomisp_css2300
alias i2c:mt9m114 mt9m114
alias i2c:ar0543_raw ar0543_raw
alias i2c:cmi-lcd pnwdisp
alias pci:v00008086d000008C8sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C7sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d000008C0sv*sd*bc03sc00i* pnwdisp
alias pci:v00008086d00000137sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000136sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000135sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000134sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000133sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000132sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000131sv*sd*bc*sc*i* pnwdisp
alias pci:v00008086d00000130sv*sd*bc*sc*i* pnwdisp
alias i2c:gc2155 gc2155
alias i2c:synaptics_rmi4_ts rmi4
alias i2c:syn_3400_igzo rmi4
alias i2c:syn_3400_cgs rmi4
alias i2c:synaptics_3402 rmi4
alias i2c:synaptics_3202 rmi4
alias i2c:hm2056_raw hm2056_raw
alias fs-texfat texfat
alias pci:v00008086d000022B8sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias pci:v00008086d00001478sv*sd*bc*sc*i* atomisp_css2401a0_v21
alias sdio:c00v*d* bcmdhd
alias sdio:c*v02D0dA8E7* bcmdhd
alias sdio:c*v02D0d4324* bcmdhd
alias sdio:c*v02D0d4334* bcmdhd
alias sdio:c*v02D0d4330* bcmdhd
alias sdio:c*v02D0d4319* bcmdhd
alias sdio:c*v02D0d4329* bcmdhd
alias sdio:c*v02D0d0493* bcmdhd
alias sdio:c*v02D0d0492* bcmdhd
alias sdio:c*v02D0d0000* bcmdhd
alias i2c:ov5693 ov5693
alias i2c:ov5693 ov569x
alias i2c:ar0543 ar0543
alias i2c:gc0339_raw gc0339_raw
alias pci:v00008086d00000F38sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d0000117Asv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001179sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias pci:v00008086d00001178sv*sd*bc*sc*i* atomisp_css2400b0_v21
alias i2c:t4k35 t4kxx
alias i2c:t4k37 t4kxx
alias i2c:gc0310 gc0310
alias i2c:imx219 imx219
